<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <a href="index.html"> <img src="ecommerce web images/logo.png" width="125px"></a>
                </div>
                <nav> 
                    <ul id="menuitems">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about us">About us</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
               <a href="cart.html" ><img src="ecommerce web images/cart.png" width="30x" height="30px"></a>
                <img src="ecommerce web images/menu.png" class="menu" onclick="menutoggle()">
                
            </div>
            
        </div>
    

    <!-- featured products -->
    <div class="small-container">
        <div class="row_2">
            <h2>ALL PRODUCTS</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort By Price</option>
                <option>Sort By Popularity</option>
                <option>Sort By Rating</option>
                <option>Sort By Sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col4">
                <img src="ecommerce web images/product-1.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
                
            </div>

            <div class="col4">
                <img src="ecommerce web images/product-2.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>
            

            <div class="col4">
                <img src="ecommerce web images/product-3.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
               
            </div>

            <div class="col4">
                <img src="ecommerce web images/product-4.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
              
            </div>
        </div>

      

        <div class="row">
            <div class="col4">
                <img src="ecommerce web images/product-5.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>

            <div class="col4">
                <img src="ecommerce web images/product-6.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>

            <div class="col4">
                <img src="ecommerce web images/product-7.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>
            <div class="col4">
                <img src="ecommerce web images/product-9.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>


            <div class="col4">
                <img src="ecommerce web images/product-10.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>

            <div class="col4">
                <img src="ecommerce web images/product-11.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>

            <div class="col4">
                <img src="ecommerce web images/product-12.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>
                
            </div>




            <div class="col4">
                <img src="ecommerce web images/product-8.jpg">
                <h4>Red Printed Shirt</h4>
                <div class="rating"><i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa-solid fa-star-half-stroke"></i></div>
                <p>$50.00</p>  
            </div>
        </div>
        <div class="page_btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span> &#8594; </span>
        </div>
     </div>

      <!-- -------------footer------------->

      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="ecommerce web images/play-store.png">
                        <img src="ecommerce web images/app-store.png">
                    </div>
                </div>
                
                <div class="footer-col2">
                    <img src="ecommerce web images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
    
                <div class="footer-col3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>  
                        <li>Blog Post</li>  
                        <li>Return Policy</li>  
                        <li>Join Affiliate</li>  
                    </ul>
                </div>
    
                <div class="footer-col4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Instagram</li>  
                        <li>Facebook</li>  
                        <li>Youtube</li>  
                        <li>Twitter</li>  
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2020 <span class="one">RED </span> <span class="two">STORE</span> </p>
        </div>
    </div>
     <!-- script for toggling menu -->
     <script>
        var menuitems = document.getElementById("menuitems");

function menutoggle() {
 if (menuitems.style.display === "block") {
     menuitems.style.display = "none"; 
 } else {
     menuitems.style.display = "block";
     menuitems.style.backgroundColor = "#333";
 }
}

       </script>
    
</body>
</html>